body {
    color: black;
    font-family: roxboroughCF, Telegraf;
    margin: 0;
    padding: 0;
}

header img {
    width: 250px;
    height: 250px;
    border-radius: 100px;
}

header {
    color: #000000
    ;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

        nav ul li a {
            color: #000000
             none;
        }

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #000000;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}


#inicio {
    padding: 20px;
}

#servicos {  
    padding: 20px;
}

#sobre {  
    padding: 20px;
}

#contato {
    padding: 20px;
}

H2 {
    color: black;
}

@media screen and (max-width: 768px) {
    section, aside {
        width: 100%;
        padding: 0px;
    }
}

@media screen and (max-width: 600px) {
    footer a p {
        float: none;
        text-align: center;
        width: 100px;
     
    }
}
